Afghanistan,5000,EFRU,EWHT,ECRN,EVEG
Albania,4700
Algeria,16852
Andorra,2150
Angola,10100
Antigua & Barbuda,1600
Argentina,28800
Armenia,3300
Australia,30000
Austria,18000
Azerbaijain,7500
Bahamas,2670
Bahrain,4500
Bangladesh,14500
Barbados,2600
Belarus,12400
Belgium,19850
Belize,2000
Benin,2900
Bhutan,2223
Bolivia,5710
Bosnia & Herzegovina,5000
Botswana,4600
Brazil,37200
Brunei,3500
Bulgaria,8400
Burkina Faso,3600
Burundi,2200
Cambodia,4800
Cameroon,5700
Canada,32000
Cape Verde,1800
Central African Republic,2200
Chad,3200
Chile,14500
China,52500
Colombia,22447
Comoros,1235
Congo (Democratic Republic of the),3900
Congo (Republic of the),3400
Costa Rica,5900
Cote D'Ivoire,5200
Croatia,7300
Cuba,9180
Cyprus,4440
Czech Republic,14980
Denmark,14400
Dijbouti,1867
Dominica,1000
Dominican Republic,7800
Ecuador,10200
Egypt,25000
El Salvador,5600
Equatorial Guinea,4100
Eritrea,2130
Estonia,4500
Ethiopia,7200
Fiji,2250
Finland,13200
France,37700
Gabon,3800
The Gambia,2100
Georgia,3800
Georgia #2,3800
Germany,40000
Ghana,5360
Greece,17800
Grenada,1300
Guatemala,6700
Guinea,2700
Guinea-Bisseau,1700
Guyana,2047
Haiti,2735
Honduras,4800
Hungary,14000
Iceland,2800
India,47000
Indonesia,30000
Iran,29800
Iraq,8900
Ireland,13000
Israel,14000
Italy,34775
Jamaica,3650
Japan,47700
Jordan,5045
Kazakhstan,13000
Kenya,6630
Kiribati,700
Kosovo,2800
Kuwait,12400
Kyrgyzstan,2800
Laos,3200
Latvia,5100
Lebanon,6200
Lesotho,2200
Liberia,1700
Libya,8700
Liechtenstein,2456
Lithuania,6300
Luxembourg,5700
Macedonia,4000
Madagascar,3520
Malawi,2900
Malaysia,20440
Maldives,1800
Mali,3230
Malta,2650
Marshall Islands,550
Mauritania,2600
Mauritius,3400
Mexico,33500
Micronesia (Federated States of),900
Moldova,2700
Monaco,1340
Mongolia,2700
Montenegro,2600
Morocco,12600
Mozambique,3700
Myanmar,6800
Namibia,3200
Nauru,970
Nepal,5070
Netherlands,29000
New Zealand,12000
Nicaragua,3200
Niger,2800
Nigeria,19800
North Korea,5500
Norway,15700
Oman,6700
Pakistan,23500
Palau,750
Panama,5800
Papua New Guinea,3340
Paraguay,5000
Peru,15300
Philippines,19500
Poland,29415
Portugal,15000
Qatar,11100
Romania,17800
Russia,39700
Rwanda,2900
Samoa,1150
San Marino,1400
Sao Tome & Principe,800
Saudi Arabia,28000
Senegal,4000
Serbia,7100
Seychelles,2000
Sierra Leone,2400
Singapore,15900
Slovak Republic,12000
Slovenia,6000
Solomon Islands,1550
Somalia,2500
South Africa,25000
South Korea,32100
Spain,32650
Spain#2,32650
Sri Lanka,8600
St. Kitts & Nevis,1100
St. Lucia,1650
St. Vincent & Grenadines,1300
Sudan,8000
Suriname,2350
Swaziland,2490
Sweden,18300
Switzerland,18100
Syria,8900
Taiwan,29800
Tajikistan,3200
Tanzania,6400
Thailand,25100
Timor-Leste,1367
Togo,2565
Tonga,970
Trinidad & Tobago,5030
Tunisia,7600
Turkey,31000
Turkmenistan,5300
Tuvalu,400
Uganda,5620
Ukraine,17000
United Arab Emirates,14700
United Kingdom,37900
United States,75000
Uruguay,5760
Uzbekistan,7300
Vanuatu,1400
Venezuela,18000
Vietnam,15700
Yemen,6030
Zambia,3590
Zimbabwe,5500
