<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="passwordAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="133.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PasswordController">
<children><TitledPane animated="false" collapsible="false" layoutY="108.0" onMouseDragged="#passwordOnMouseDragged" onMousePressed="#passwordOnMousePressed" prefHeight="133.0" prefWidth="600.0" text="Password Confirmation" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
<children><Label fx:id="passwordLabel" layoutX="217.0" layoutY="14.0" text="Please enter Nation's Password" /><PasswordField fx:id="passwordTextField" layoutX="224.74609375" layoutY="47.5" onAction="#passwordTextFieldAction" />
</children></AnchorPane>
  </content>
</TitledPane>
</children>
<effect>
<DropShadow />
</effect></AnchorPane>
