<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><Pane /><SplitPane dividerPositions="0.10485133020344288" focusTraversable="true" layoutX="242.0" layoutY="143.0" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #181018;">
<children>
<GridPane layoutX="6.0" layoutY="8.0" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<columnConstraints>
<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
</columnConstraints>
<rowConstraints>
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
</rowConstraints>
<children><Button layoutX="6.0" layoutY="8.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="118.0" style="-fx-background-color: #4C5456;">
<effect>
<InnerShadow blurType="ONE_PASS_BOX" color="#2c2929" height="21.00000000000001" radius="10.000000000000004" />
</effect>
<graphic>
<ImageView fitHeight="76.0" fitWidth="76.0" layoutX="204.0" layoutY="123.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<image>
<Image url="@graphics/Game_Icon.png" />
</image>
</ImageView>
</graphic></Button>
<Button layoutX="6.0" layoutY="327.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="118.0" style="-fx-background-color: #4c5456;" GridPane.rowIndex="3" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<effect>
<InnerShadow blurType="ONE_PASS_BOX" color="#2c2929" height="21.00000000000001" radius="10.000000000000004" />
</effect>
<graphic>
<ImageView fitHeight="76.0" fitWidth="76.0" layoutX="142.0" layoutY="189.0" GridPane.rowIndex="3" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<image>
<Image url="@graphics/Budget_Icon.png" />
</image>
</ImageView>
</graphic>
</Button>
<Button contentDisplay="GRAPHIC_ONLY" layoutX="6.0" layoutY="434.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="118.0" style="-fx-background-color: #4c5456;" GridPane.rowIndex="4" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<effect>
<InnerShadow blurType="ONE_PASS_BOX" color="#2c2929" height="21.00000000000001" radius="10.000000000000004" />
</effect>
<graphic>
<ImageView fitHeight="78.0" fitWidth="96.0" layoutX="348.0" layoutY="251.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<image>
<Image url="@graphics/Award_Icon.png" />
</image>
</ImageView>
</graphic>
</Button>
<Button contentDisplay="GRAPHIC_ONLY" layoutX="6.0" layoutY="218.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="118.0" style="-fx-background-color: #4c5456;" GridPane.rowIndex="2" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<effect>
<InnerShadow blurType="ONE_PASS_BOX" color="#2c2929" height="21.00000000000001" radius="10.000000000000004" />
</effect>
<graphic>
<ImageView fitHeight="68.0" fitWidth="90.0" layoutX="152.0" layoutY="63.0" GridPane.rowIndex="1" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<image>
<Image url="@graphics/Team_Icon.png" />
</image>
</ImageView>
</graphic>
</Button>
<Button layoutX="6.0" layoutY="115.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="118.0" style="-fx-background-color: #4c5456;" GridPane.rowIndex="1" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<effect>
<InnerShadow blurType="ONE_PASS_BOX" color="#2c2929" height="21.00000000000001" radius="10.000000000000004" />
</effect>
<graphic>
<ImageView fitHeight="76.0" fitWidth="76.0" layoutX="138.0" layoutY="57.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<image>
<Image url="@graphics/flag_Icon.png" />
</image>
</ImageView>
</graphic>
</Button>
</children>
</GridPane>
<Button layoutX="6.0" layoutY="687.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="118.0" style="-fx-background-color: #4c5456;" textFill="#070707" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<effect>
<InnerShadow blurType="ONE_PASS_BOX" color="#2c2929" height="21.00000000000001" radius="10.000000000000004" />
</effect>
<graphic>
<ImageView fitHeight="64.0" fitWidth="65.0" layoutX="100.0" layoutY="108.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<image>
<Image url="@graphics/globe_icon.png" />
</image>
</ImageView>
</graphic>
</Button>
</children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
<children><SplitPane dividerPositions="0.13693467336683418" focusTraversable="true" layoutX="397.0" layoutY="155.0" orientation="VERTICAL" prefHeight="798.0" prefWidth="1140.0" style="-fx-background-color: #181018;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="183.0" prefWidth="1138.0">
<children><Label layoutX="57.0" layoutY="22.0" text="Label" />
</children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="601.0" prefWidth="1138.0" />
  </items>
</SplitPane>
</children></AnchorPane>
  </items>
</SplitPane>
</children></AnchorPane>
