<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="baseAnchor" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="false" opacity="1.0" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: rgba(255,255,255,0)" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.UIController">
  <children>
    <SplitPane disable="false" dividerPositions="0.10485133020344288" focusTraversable="true" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: rgba(255,255,255,0)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: rgba(255,255,255,0)">
          <children>
            <GridPane layoutX="6.0" layoutY="8.0" vgap="5.0">
              <children>
                <Button fx:id="gameButton" mnemonicParsing="false" onAction="#gameButtonClick" prefHeight="97.0" prefWidth="118.0">
                  <effect>
                    <InnerShadow blurType="ONE_PASS_BOX" height="21.00000000000001" radius="10.000000000000004">
                      <color>
                        <Color blue="0.161" green="0.161" red="0.173" fx:id="x1" />
                      </color>
                    </InnerShadow>
                  </effect>
                  <graphic>
                    <ImageView fitHeight="76.0" fitWidth="76.0">
                      <image>
                        <Image url="@graphics/Game_Icon.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
                <Button fx:id="nationButton" mnemonicParsing="false" onAction="#nationButtonClick" prefHeight="97.0" prefWidth="118.0" GridPane.rowIndex="1">
                  <effect>
                    <InnerShadow blurType="ONE_PASS_BOX" color="$x1" height="21.00000000000001" radius="10.000000000000004" />
                  </effect>
                  <graphic>
                    <ImageView fitHeight="76.0" fitWidth="76.0">
                      <image>
                        <Image url="@graphics/flag_Icon.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
                <Button fx:id="teamButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#teamButtonClick" prefHeight="97.0" prefWidth="118.0" GridPane.rowIndex="2">
                  <effect>
                    <InnerShadow blurType="ONE_PASS_BOX" color="$x1" height="21.00000000000001" radius="10.000000000000004" />
                  </effect>
                  <graphic>
                    <ImageView fitHeight="68.0" fitWidth="90.0">
                      <image>
                        <Image url="@graphics/Team_Icon.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
                <Button fx:id="budgetButton" mnemonicParsing="false" onAction="#budgetButtonClick" prefHeight="97.0" prefWidth="118.0" GridPane.rowIndex="3">
                  <effect>
                    <InnerShadow blurType="ONE_PASS_BOX" color="$x1" height="21.00000000000001" radius="10.000000000000004" />
                  </effect>
                  <graphic>
                    <ImageView fitHeight="76.0" fitWidth="76.0">
                      <image>
                        <Image url="@graphics/Budget_Icon.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
                <Button fx:id="leaderboardButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#leaderboardButtonClick" prefHeight="97.0" prefWidth="118.0" GridPane.rowIndex="4">
                  <effect>
                    <InnerShadow blurType="ONE_PASS_BOX" color="$x1" height="21.00000000000001" radius="10.000000000000004" />
                  </effect>
                  <graphic>
                    <ImageView fitHeight="78.0" fitWidth="96.0">
                      <image>
                        <Image url="@graphics/Award_Icon.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Button fx:id="advanceButton" layoutX="6.0" layoutY="687.0" mnemonicParsing="false" prefHeight="97.0" prefWidth="118.0" textFill="#070707">
              <effect>
                <InnerShadow blurType="ONE_PASS_BOX" color="$x1" height="21.00000000000001" radius="10.000000000000004" />
              </effect>
              <graphic>
                <ImageView fitHeight="64.0" fitWidth="65.0">
                  <image>
                    <Image url="@graphics/globe_icon.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="">
          <children>
            <SplitPane dividerPositions="0.13693467336683418" focusTraversable="true" orientation="VERTICAL" prefHeight="798.0" prefWidth="1140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="183.0" prefWidth="1138.0" SplitPane.resizableWithParent="false">
                  <children>
                    <TitledPane animated="false" collapsible="false" expanded="true" minWidth="174.0" prefHeight="106.0" prefWidth="1139.0" text="World Sim" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <Label fx:id="titleLabel" layoutX="14.0" layoutY="16.0" text="country name | gnp">
                              <font>
                                <Font size="36.0" fx:id="x2" />
                              </font>
                            </Label>
                            <Label id="titleLabel" font="$x2" layoutX="958.0" layoutY="17.0" text="round | 0" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="601.0" prefWidth="1138.0">
                  <children>
                    <TitledPane fx:id="teamPane" animated="false" collapsible="false" prefHeight="683.0" prefWidth="1138.0" text="Teams" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <TitledPane animated="false" collapsible="false" layoutX="341.0" layoutY="26.0" prefHeight="275.0" prefWidth="786.0" text="Player Info">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="508.0" prefWidth="784.0">
                                  <children>
                                    <TextField fx:id="playerName" layoutX="129.0" layoutY="40.0" />
                                    <Label layoutX="26.0" layoutY="45.0" text="Player Name:" />
                                    <Label layoutX="613.0" layoutY="45.0" text="Period:" />
                                    <TextField fx:id="playerPeriod" layoutX="692.0" layoutY="40.0" prefHeight="26.0" prefWidth="46.0" />
                                    <Label layoutX="26.0" layoutY="91.0" text="Position:" />
                                    <ComboBox fx:id="playerPosition" layoutX="129.5" layoutY="86.0" prefWidth="150.0" />
                                    <Separator layoutX="28.0" layoutY="74.0" prefHeight="3.0" prefWidth="738.0" />
                                    <Label layoutX="500.0" layoutY="93.0" text="Nation:" />
                                    <ComboBox fx:id="playerNation" layoutX="588.0" layoutY="88.0" prefWidth="150.0" />
                                    <Button fx:id="savePlayerButton" layoutX="287.0" layoutY="198.0" mnemonicParsing="false" onAction="#playerSaveButtonClick" text="Save" />
                                    <Button fx:id="deletePlayerButton" layoutX="350.0" layoutY="198.0" mnemonicParsing="false" onAction="#playerDeleteButtonClick" text="Delete" />
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane id="playersList" animated="false" collapsible="false" expanded="true" layoutX="28.0" layoutY="26.0" prefHeight="620.0" prefWidth="286.0" text="Players">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <ListView fx:id="playersList" editable="true" onMouseClicked="#playersListClick" prefHeight="594.0" prefWidth="282.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane fx:id="gamePane" animated="false" collapsible="false" prefHeight="683.0" prefWidth="1138.0" text="Game Setup" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <ComboBox id="gameName" fx:id="gamesList" layoutX="470.0" layoutY="70.0" onAction="#gamesListChange" prefHeight="21.0" prefWidth="195.0">
                              <items>
                                <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="Item 1" />
                                  <String fx:value="Item 2" />
                                  <String fx:value="Item 3" />
                                </FXCollections>
                              </items>
                            </ComboBox>
                            <Label layoutX="365.0" layoutY="73.0" text="Current Game:" textAlignment="LEFT" />
                            <TextField fx:id="newGameText" layoutX="472.0" layoutY="113.0" prefWidth="193.0" />
                            <Label layoutX="365.0" layoutY="116.0" text="New Game Name:" />
                            <Button fx:id="saveGameButton" layoutX="530.0" layoutY="173.0" mnemonicParsing="false" onAction="#saveGameButtonClick" text="Add Game" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane fx:id="leaderboardPane" animated="false" collapsible="false" prefHeight="683.0" prefWidth="1138.0" text="Leaderboard" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <content>
                        <AnchorPane disable="false" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <LineChart fx:id="leaderboardChart" prefHeight="658.0" prefWidth="1135.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <xAxis>
                                <NumberAxis side="BOTTOM" />
                              </xAxis>
                              <yAxis>
                                <NumberAxis side="LEFT" />
                              </yAxis>
                            </LineChart>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane fx:id="budgetPane" animated="false" collapsible="false" prefHeight="683.0" prefWidth="1138.0" text="Budgets" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <GridPane layoutX="14.0" layoutY="14.0" prefHeight="596.0" prefWidth="493.0">
                              <children>
                                <Label text="Current GNP:" GridPane.rowIndex="1" />
                                <Label text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                <Label text="Basic Goods:" GridPane.rowIndex="2" />
                                <Label text="Conventional Forces:" GridPane.rowIndex="3" />
                                <Label text="Nuclear Forces:" GridPane.rowIndex="4" />
                                <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                <Label text="Imports:" GridPane.rowIndex="5" />
                                <Label text="Max Exports:" GridPane.rowIndex="6" />
                                <Label text="R&amp;D:" GridPane.rowIndex="7" />
                                <Label prefHeight="16.0" prefWidth="77.0" text="Allocation %" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                <Label text="Budget Section" />
                                <Label text="Allocation" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                <Label text="Contingency Fund:" GridPane.rowIndex="8" />
                                <Label text="Capital Goods:" GridPane.rowIndex="9" />
                                <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                                <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
                                <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="91.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
                                <Label text="Sub-Total" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                                <Label text="+/-" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                                <Label text="Total:" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
                                <Button fx:id="budgetSaveButton" mnemonicParsing="false" onAction="#budgetSaveButtonClick" prefHeight="26.0" prefWidth="114.0" text="Save" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.6910858154297" minWidth="10.0" prefWidth="132.90472412109375" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.44503784179688" minWidth="10.0" prefWidth="96.984130859375" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.94970703125" minWidth="10.0" prefWidth="100.97616577148438" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.53399658203125" minWidth="10.0" prefWidth="82.02383422851562" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.88134765625" minWidth="10.0" prefWidth="81.46600341796875" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                            <PieChart fx:id="budgetPie" layoutX="562.0" layoutY="235.0" prefHeight="382.0" prefWidth="559.0" title="Budget Allocation" />
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                    <TitledPane fx:id="nationPane" animated="false" collapsible="false" prefHeight="683.0" prefWidth="1138.0" text="Nations" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <TitledPane animated="false" collapsible="false" layoutX="336.0" layoutY="26.0" prefHeight="611.0" prefWidth="783.0" text="Country Name">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <TitledPane animated="false" collapsible="false" layoutX="9.0" layoutY="261.0" prefHeight="319.0" prefWidth="381.0" text="Commodities">
                                      <content>
                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: null;">
                                          <children>
                                            <TabPane prefHeight="218.0" prefWidth="255.0" side="BOTTOM" style="-fx-background-color: null;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <tabs>
                                                <Tab text="Current Imports">
                                                  <content>
                                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: null;">
                                                      <children>
                                                        <TableView fx:id="nationImportTable" editable="true" layoutX="0.0" layoutY="0.0" prefHeight="229.0" prefWidth="377.0" style="-fx-background-color: null;" tableMenuButtonVisible="true">
                                                          <columns>
                                                            <TableColumn maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="95.0" text="Nation" fx:id="nationImportNationColumn" />
                                                            <TableColumn maxWidth="1.7976931348623157E308" minWidth="80.0" onEditStart="#nationImportNameColumnEditStart" prefWidth="102.0" text="Name" fx:id="nationImportNameColumn" />
                                                            <TableColumn maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="90.0" text="Type" fx:id="nationImportTypeColumn" />
                                                            <TableColumn maxWidth="1.7976931348623157E308" minWidth="80.0" prefWidth="90.0" text="Amount" fx:id="nationImportAmountColumn" />
                                                            <TableColumn prefWidth="75.0" text="String" fx:id="StringColumn" />
                                                          </columns>
                                                        </TableView>
                                                        <ToolBar layoutX="0.0" layoutY="230.0" orientation="HORIZONTAL" prefWidth="380.0">
                                                          <effect>
                                                            <DropShadow />
                                                          </effect>
                                                          <items>
                                                            <ComboBox prefHeight="21.0" prefWidth="118.0">
                                                              <items>
                                                                <FXCollections fx:factory="observableArrayList">
                                                                  <String fx:value="Item 1" />
                                                                  <String fx:value="Item 2" />
                                                                  <String fx:value="Item 3" />
                                                                </FXCollections>
                                                              </items>
                                                            </ComboBox>
                                                            <ComboBox prefHeight="21.0" prefWidth="118.0">
                                                              <items>
                                                                <FXCollections fx:factory="observableArrayList">
                                                                  <String fx:value="Item 1" />
                                                                  <String fx:value="Item 2" />
                                                                  <String fx:value="Item 3" />
                                                                </FXCollections>
                                                              </items>
                                                            </ComboBox>
                                                            <TextField prefWidth="58.0" />
                                                            <Button alignment="CENTER" contentDisplay="LEFT" mnemonicParsing="false" prefWidth="52.0" text="Add" />
                                                          </items>
                                                        </ToolBar>
                                                      </children>
                                                    </AnchorPane>
                                                  </content>
                                                </Tab>
                                                <Tab text="Required Imports">
                                                  <content>
                                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: red;">
                                                      <children>
                                                        <ListView fx:id="nationRequiredImports" prefHeight="262.0" prefWidth="377.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                      </children>
                                                    </AnchorPane>
                                                  </content>
                                                </Tab>
                                                <Tab text="Exports Available">
                                                  <content>
                                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: green;">
                                                      <children>
                                                        <ListView fx:id="nationAvailableExports" prefHeight="220.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                      </children>
                                                    </AnchorPane>
                                                  </content>
                                                </Tab>
                                                <Tab text="Current Exports">
                                                  <content>
                                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: purple;">
                                                      <children>
                                                        <TableView editable="true" prefHeight="262.0" prefWidth="377.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                          <columns>
                                                            <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="95.0" text="Nation" />
                                                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="102.0" text="Name" />
                                                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="92.0" text="Type" />
                                                            <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="89.0" text="Amount" />
                                                          </columns>
                                                        </TableView>
                                                      </children>
                                                    </AnchorPane>
                                                  </content>
                                                </Tab>
                                              </tabs>
                                            </TabPane>
                                          </children>
                                        </AnchorPane>
                                      </content>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" layoutX="396.0" layoutY="12.0" minWidth="377.0" prefHeight="145.0" prefWidth="378.0" text="Team Members">
                                      <content>
                                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="115.9998779296875" prefWidth="374.0">
                                          <children>
                                            <TableView fx:id="nationPlayerTable" editable="true" prefHeight="119.0" prefWidth="374.0" style="-fx-background-color: null;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                              <columns>
                                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="189.0" resizable="false" text="Name" fx:id="nationPlayerNameColumn" />
                                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="183.0" resizable="false" text="Position" fx:id="nationPlayerPositionColumn" />
                                              </columns>
                                            </TableView>
                                          </children>
                                        </AnchorPane>
                                      </content>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" layoutX="11.0" layoutY="12.0" prefHeight="237.0" prefWidth="379.0" text="Nation Info">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                          <children>
                                            <GridPane layoutX="14.0" layoutY="14.0" prefHeight="193.0" prefWidth="255.0">
                                              <children>
                                                <Label text="Current GDP" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                                <Label text="Starting GDP" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                                <Label text="Import Amount Remaining" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                                <Label fx:id="nationMaxExport" text="Max Export Amount" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                                <Label text="Export Amount Remaining" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                                <Label text="Conventional Forces" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                                <Label text="Nuclear Forces" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                                <Label fx:id="nationCurrGDPLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                                <Label fx:id="nationStartGDPLAbel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label id="nationImportRem" fx:id="nationImportRemLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label fx:id="nationMaxExportLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label id="nationExportAmRem" fx:id="nationExportAmRemLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Label fx:id="nationConForcesLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <Label fx:id="nationNucForcesLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                              </children>
                                              <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="152.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="103.0" />
                                              </columnConstraints>
                                              <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              </rowConstraints>
                                            </GridPane>
                                          </children>
                                        </AnchorPane>
                                      </content>
                                    </TitledPane>
                                    <TitledPane animated="false" collapsible="false" layoutX="396.0" layoutY="166.0" prefHeight="414.0" prefWidth="379.0" text="Political Relationships">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </TitledPane>
                                  </children>
                                </AnchorPane>
                              </content>
                            </TitledPane>
                            <Accordion id="NationsAccordian" fx:id="nationAccordian" disable="false" layoutX="24.0" layoutY="26.0" prefHeight="612.0" prefWidth="290.0">
                              <panes>
                                <TitledPane fx:id="nationsInUsePane" animated="true" collapsible="true" prefHeight="26.0" prefWidth="269.0" text="Nations In Use">
                                  <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                        <ListView id="nationsList" fx:id="nationsInUseList" editable="true" onMouseClicked="#nationsInUseListMouseClick" prefHeight="559.0" prefWidth="288.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                      </children>
                                    </AnchorPane>
                                  </content>
                                </TitledPane>
                                <TitledPane animated="true" collapsible="true" expanded="false" prefHeight="43.0" prefWidth="290.0" text="Available Nations">
                                  <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                      <children>
                                        <ListView fx:id="nationsAvailableList" editable="true" prefHeight="559.0" prefWidth="288.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                      </children>
                                    </AnchorPane>
                                  </content>
                                </TitledPane>
                              </panes>
                            </Accordion>
                          </children>
                        </AnchorPane>
                      </content>
                    </TitledPane>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
